<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,60)" to="(330,60)"/>
    <wire from="(390,30)" to="(510,30)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(510,30)" to="(510,70)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Clock"/>
    <comp lib="0" loc="(460,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="0s"/>
    </comp>
    <comp lib="3" loc="(500,70)" name="Adder"/>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(320,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,150)" name="Adder"/>
    <comp loc="(340,150)" name="kmap"/>
    <comp lib="4" loc="(430,60)" name="Register">
      <a name="label" val="1s"/>
    </comp>
  </circuit>
  <circuit name="kmap">
    <a name="circuit" val="kmap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
