<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(170,60)" name="Adder"/>
    <comp lib="0" loc="(200,250)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(170,210)" name="Divider"/>
    <comp lib="2" loc="(240,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(170,110)" name="Subtractor"/>
    <comp lib="0" loc="(60,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(170,160)" name="Multiplier"/>
  </circuit>
</project>
