<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(40,410)" to="(180,410)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(30,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(40,350)" to="(40,410)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <comp lib="0" loc="(220,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(80,70)" name="LED">
      <a name="color" val="#2cf022"/>
      <a name="label" val="Done!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Comparator"/>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="Done!"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(150,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="enable"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="0" loc="(210,380)" name="Constant"/>
    <comp lib="4" loc="(80,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="3" loc="(160,350)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(80,350)" name="Register">
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(260,370)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done!"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,50)" name="Button"/>
    <comp lib="3" loc="(160,140)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Product"/>
    </comp>
  </circuit>
</project>
