<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(30,180)" to="(130,180)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(330,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(480,290)" name="Ins Decoder"/>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(110,70)" name="Hex Digit Display">
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(190,70)" name="Hex Digit Display">
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(420,120)" name="Register File"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(570,120)" name="ALU"/>
    <comp lib="0" loc="(30,180)" name="Clock"/>
    <comp loc="(160,150)" name="Display">
      <a name="label" val="Display"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="Hex Digit Display">
      <a name="bg" val="#00000000"/>
    </comp>
    <comp loc="(120,260)" name="Control"/>
    <comp lib="5" loc="(150,70)" name="Hex Digit Display">
      <a name="bg" val="#00000000"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digits 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digits 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digits 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digits 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="180,50 180,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,50 240,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,160 180,200" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,90 200,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,160 200,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="200,110 200,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,200 240,161" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="240,161 240,91" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="220,179 220,174" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="127">ALU</text>
      <circ-port height="8" pin="120,210" width="8" x="176" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="176" y="176"/>
      <circ-port height="10" pin="580,80" width="10" x="235" y="115"/>
      <circ-port height="10" pin="580,120" width="10" x="235" y="95"/>
      <circ-port height="10" pin="540,180" width="10" x="235" y="145"/>
      <circ-port height="10" pin="540,200" width="10" x="235" y="155"/>
      <circ-port height="8" pin="410,260" width="8" x="216" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="117"/>
    </appear>
    <wire from="(320,30)" to="(380,30)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(500,80)" to="(580,80)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="high"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(240,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(240,380)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="high"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(240,90)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,330)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(520,180)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="50" x="50" y="54"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="63">Data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="72">rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="82">rs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="92">rt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="113">I-Type</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="123">inc7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="133">dec7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="50">Reigster File</text>
      <polyline fill="none" points="70,150 80,140" stroke="#000000"/>
      <polyline fill="none" points="90,150 80,140" stroke="#000000"/>
      <circ-port height="8" pin="190,80" width="8" x="76" y="146"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,140" width="8" x="56" y="146"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="126"/>
      <circ-port height="10" pin="640,110" width="10" x="95" y="75"/>
      <circ-port height="10" pin="600,300" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(330,240)" to="(330,450)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(510,30)" to="(540,30)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(330,40)" to="(330,170)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(540,30)" to="(540,70)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(340,230)" to="(340,400)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="incr7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r7dec"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="decr7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incr7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(590,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r7inc"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incr7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r7outp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r7inpt"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7outp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decr7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decr7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r7dec"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="itype"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(460,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r7inc"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(470,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7outp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="decr7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(530,440)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7inpt"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rt out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(430,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,600)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="itype"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="Product Register">
    <a name="circuit" val="Product Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="COMBINED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
  <circuit name="PC Control">
    <a name="circuit" val="PC Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(490,100)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(820,70)" to="(830,70)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Constant"/>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="label" val="mfhi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Bit Extender"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(780,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Constant"/>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="label" val="mov"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="pop"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Constant"/>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-op"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mac"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="label" val="ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant"/>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="cmp"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ret"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(344,219)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="label" val="push"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="label" val="bez"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="label" val="put"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="mflo"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="I-op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="call"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(28,376)" name="Text">
      <a name="text" val="I-Type:"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(752,259)" name="Text">
      <a name="text" val="add"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(810,300)" name="Priority Encoder"/>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="label" val="mac"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="call"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="st"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="label" val="bnz"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="label" val="cpi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(460,380)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(28,268)" name="Text">
      <a name="text" val="R-Type:"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(810,210)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="label" val="ret"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-op"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="R-op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="Ins Decoder">
    <a name="circuit" val="Ins Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(228,426)" name="Text">
      <a name="text" val="I-Type:"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="I-op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="R-op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(228,318)" name="Text">
      <a name="text" val="R-Type:"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
